<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <style>
      body{
        background-image: url("images/backg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
     .card{
      border: black solid;
      display: inline-block;
      margin: 60px;
      padding-bottom: 10px;
      box-shadow: 2px 2px 20px red;
      background-color: rgb(159, 184, 37);
      width: 350px;
      height: 400px;
  }
  img{
      width: 100%;
      height: 150px;
  }
  h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

  }
  h4{
    padding: 10px;
    text-align: center;
  }
  p{
    padding: 10px;
    text-align: center;
    overflow: scroll;
    height: 50px;
  }
  a{
    text-align: center;
    margin-left: 60px;
  }
    </style>
   <strong><h1>THE PROTAGINIST OF ANIME </h1></strong>
   <div class="card border-primary">
     <img class="card-img-top" src="/images/goku.jpg" alt="goku">
     <div class="card-body">
       <h4 class="card-title">Goku</h4>
       <p class="card-text">A sayin that likes food</p>
       <a href="https://en.wikipedia.org/wiki/Goku">more about Goku</a>
     </div>
   </div>
   <div class="card border-primary">
    <img class="card-img-top" src="/images/ash.jpg" alt="Ash">
    <div class="card-body">
      <h4 class="card-title">Ash</h4>
      <p class="card-text">A pkmn trainer that likes food</p>
      <a href="https://en.wikipedia.org/wiki/Ash_Ketchum">more about Ash</a>
    </div>
  </div>
  <div class="card border-primary">
    <img class="card-img-top" src="/images/one.jpg" alt="Saitama">
    <div class="card-body">
      <h4 class="card-title">Saitama</h4>
      <p class="card-text">A hero for fun that likes food</p>
      <a href="https://onepunchman.fandom.com/wiki/Saitama">more about Saitama</a>
    </div>
  </div>
  <!-- CITIES -->
  <h1>RSA CITIES</h1>

  <div class="card">
    <div class="image">
      <img src="/images/download1.jpeg" />
    </div>
   
      <h1>Joburg</h1>
  
      <p>You can Add Desccription Here...</p>
  
  </div>
  <!--cards -->

  <div class="card">
    <div class="image">
      <img src="/images/download2.jpeg" />
    </div>
   
      <h1>Cape Town</h1>
    
  
      <p>Who doesnt wish to be in Cape Town...</p>
  </div>
  <!--cards -->

  <div class="card">
    <div class="image">
      <img src="/images/download3.jpeg" />
    </div>
      <h1>Durban</h1>
  
      <p>A wonderful city towards the end..</p>
  </div>
</body>
</html>